VITE_REST_API_ECOMMERCE=http://localhost:3020/api/v1


#############################################
#       API PARA PRECIOS NO COMPARTIR       #

########## ☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️ #########
VITE_REST_API_PRECIOS=http://localhost:3020/api/v1/


#############################################