#############################################
#       API PARA PRECIOS NO COMPARTIR       #

########## ☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️ #########
VITE_REST_API_PRECIOS=http://localhost:3020/api/v1/

#############################################